<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>

  <style>
    * {
      box-sizing: border-box;
    }

    #output {
      margin-bottom: 1rem;
    }

    .button_group {
      display: flex;
      flex-direction: column;
      row-gap: 16px;
      width: 180px;
    }

    button {
      border-radius: 50px;
      padding-left: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
      cursor: pointer;
      width: 30%;
      white-space: nowrap;
    }

    .button_wrapper {
      position: relative;
      height: 30px;
      cursor: pointer;
    }

    .button_wrapper:first-of-type:hover img {
      background-position: bottom;
    }

    .button_wrapper img {
      position: absolute;
      left: 0;
      z-index: 10;
      height: 30px;
      border-radius: 50%;

      background: linear-gradient(
        to top,
        rgb(50, 227, 10) 50%,
        transparent 50%
      );
      background-size: 100% 200%;
      background-position: top;
      transition: background-position 0.5s;
    }

    .button_wrapper button {
      position: relative;
      height: 100%;
      width: 100%;
    }
  </style>

  <body>
    <p>input</p>
    <input id="input" type="text" />
    <p id="notice"></p>
    <p>output</p>
    <textarea id="output" cols="50" rows="10"></textarea>
    <div class="button_group">
      <div class="button_wrapper">
        <img src="./icons/approve.png" width="30px" height="30px" />
        <button id="save">Save Input</button>
      </div>

      <div class="button_wrapper">
        <img src="./icons/bin.png" width="30px" height="30px" />
        <button id="clear">Clear All Saved List</button>
      </div>

      <div class="button_wrapper">
        <img src="./icons/eyes.png" width="30px" height="30px" />
        <button id="list">Show Saved List</button>
      </div>
    </div>

    <script src="./src/popup.js" type="module"></script>
    <script src="./src/utils.js" type="module"></script>
  </body>
</html>
